# BlazorWasmTest

./: BlazorWasmTest.sln
BlazorWasmTest/Client/: BlazorWasmTest.Client.csproj  Program.cs  _Imports.razor
BlazorWasmTest/Client/Pages/: FetchData.razor
BlazorWasmTest/Client/Properties/: launchSettings.json
BlazorWasmTest/Client/wwwroot/: index.html
BlazorWasmTest/Server/: BlazorWasmTest.Server.csproj  Program.cs  Startup.cs  appsettings.json
BlazorWasmTest/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorWasmTest/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
BlazorWasmTest/Server/Data/: ApplicationDbContext.cs
BlazorWasmTest/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorWasmTest/Server/Models/: ApplicationUser.cs
BlazorWasmTest/Server/Properties/: launchSettings.json
